﻿<!DOCTYPE HTML>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="author" content="Muhammad Bilal">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="HTML, IconiqThemes Themeforest, Best Theme ">
		<!-- title here -->
		<title>Education - Home </title>
		<!-- Favicon and Touch Icons -->
		<link rel="shortcut icon" href="images\fav.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">
		<link rel="stylesheet" href="css\font-awesome.min.css">
		<link rel="stylesheet" href="css\flaticon.css">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="css\bootstrap.min.css">
		<link rel="stylesheet" href="css\animate.css">
		<link rel="stylesheet" href="css\owl.carousel.css">
		<link rel="stylesheet" href="css\owl.theme.css">
		<link rel="stylesheet" href="css\owl.transitions.css">
		<link rel="stylesheet" href="css\meanmenu.min.css">
		<link rel="stylesheet" href="css\lightbox.min.css">
		<link rel="stylesheet" href="css\magnific-popup.css">
		<!--Theme custom css -->
		<link rel="stylesheet" href="css\typography.css">
		<link rel="stylesheet" href="css\shortcode.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css\color.css">
		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css\responsive.css">
		<script src="js\vendor\modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!-- LOADER --> 
        <div id="loader-overflow">
          <div id="loader3" class="loader-cont">Please enable JS</div>
        </div> 
        <!-- Header Start -->
		<header class="header-style1-1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-3 col-sm-4">
						<!-- Logo Start -->
						<h1 class="logo"><a href="index.html"><img src="images\logo.png" alt="logo"></a></h1>
						<!-- Logo End -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8">
						<div class="d-lg-flex justify-content-lg-center">
							<div class="menu-holder">
	                            <div class="mobile-menu"></div>
	                            <div class="main-menu navigation">
	                                <nav>
	                                    <ul>
	                                        <li class="active"><a href="index.html">Home</a></li>                                                         
	                                        <li><a href="about-us.html">About</a></li>
	                                        <li><a href="#">Courses</a>
	                                        	<ul class="sub-menu">
	                                                <li><a href="courses-grid.html">Courses Grid</a></li>
	                                                <li><a href="courses-list.html">Courses List</a></li>
	                                                <li><a href="courses-details.html">Courses Details</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#">Events</a>
	                                        	<ul class="sub-menu">
	                                                <li><a href="event.html">Event Grid</a></li>
	                                                <li><a href="event-list.html">Event List</a></li>
	                                                <li><a href="event-details.html">Event Detail</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="#">Pages</a>
                                            	<ul class="sub-menu">
                                            		<li><a href="#">Teachers</a>
		                                            	<ul class="sub-menu">
			                                                <li><a href="team-1.html">Teachers</a></li>
			                                                <li><a href="staff-details.html">Teachers Details</a></li>
			                                            </ul>
			                                        </li>
                                            		<li><a href="#">Gallery</a>
		                                            	<ul class="sub-menu">
			                                                <li><a href="gallery-3.html">Gallery 3</a></li>
			                                                <li><a href="gallery-4.html">Gallery 4</a></li>
			                                                <li><a href="gallery-5.html">Gallery 5</a></li>
			                                            </ul>
			                                        </li>
	                                                <li><a href="#">Blog</a>
		                                            	<ul class="sub-menu">
			                                                <li><a href="blog.html">Blog Grid</a></li>
			                                                <li><a href="blog-full-2.html">Blog Full</a></li>
			                                                <li><a href="blog-detail.html">Blog Detail</a></li>
			                                            </ul>
			                                        </li>
			                                        <li><a href="#">Shop</a>
		                                            	<ul class="sub-menu">
			                                                <li><a href="shop.html">Shop Grid</a></li>
			                                                <li><a href="shop-datails.html">Shop Detail</a></li>
			                                            </ul>
			                                        </li>
			                                        <li><a href="faq.html">Faqs</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="contact.html">Contact</a></li>
	                                    </ul>
	                                </nav>
	                            </div>
	                        </div>
                        </div> 
					</div>
					<div class="col-lg-3 col-md-3 hidden-xs">
						<div class="helping-box float-lg-right d-flex align-items-center">
							<div class="icon-box">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="overflow-text">
								<h6 class="title">Need Help?</h6>
								<p><a href="#">support@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
        <!-- Mian Banner Start -->
        <div class="main-banner">
        	<div class="main-slider nav-style-1">
	        	<!-- Banner Slide Start -->
	        	<div class="banner-slide text-left">
	        		<figure data-overlay="8"><img src="images\banner\slide-1.jpg" alt=""></figure>
	        		<div class="banner-caption">
	        			<div class="container">
	        				<div class="small-title th-bg badge">education makes bright your future</div>
	        				<div class="title">Best Experience Learning University For You</div>
	        				<div class="description">Podcasting operational change management inside of workflows system</div>
	        				<div class="btn-wrap">
	        					<a class="btn icon-btn blue-bg" href="#">our courses</a>
	        					<a class="btn icon-btn white-bg" href="#">learn more</a>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<!-- Banner Slide End -->
	        	<!-- Banner Slide Start -->
	        	<div class="banner-slide text-center">
	        		<figure data-overlay="8"><img src="images\banner\slide-1.jpg" alt=""></figure>
	        		<div class="banner-caption">
	        			<div class="container">
	        				<div class="small-title th-bg badge">education makes bright your future</div>
	        				<div class="title">Best Experience Learning University For You</div>
	        				<div class="description">Podcasting operational change management inside of workflows system</div>
	        				<div class="btn-wrap">
	        					<a class="btn icon-btn blue-bg" href="#">our courses</a>
	        					<a class="btn icon-btn white-bg" href="#">learn more</a>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<!-- Banner Slide End -->
	        	<!-- Banner Slide Start -->
	        	<div class="banner-slide text-right">
	        		<figure data-overlay="8"><img src="images\banner\slide-1.jpg" alt=""></figure>
	        		<div class="banner-caption">
	        			<div class="container">
	        				<div class="small-title th-bg badge">education makes bright your future</div>
	        				<div class="title">Best Experience Learning University For You</div>
	        				<div class="description">Podcasting operational change management inside of workflows system</div>
	        				<div class="btn-wrap">
	        					<a class="btn icon-btn blue-bg" href="#">our courses</a>
	        					<a class="btn icon-btn white-bg" href="#">learn more</a>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<!-- Banner Slide End -->
	        </div>
        </div>
        <!-- Main Banner End -->
        <div class="main-content">
        	<!-- About Us Section Start -->
        	<section class="pt-130 pb-100">
        		<div class="fake-title">
	        		<h6 class="title">about</h6>
	        	</div>
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-6 col-md-12 align-self-lg-center">
        					<div class="about-caption">
        						<h6 class="title">Welcome To Our Campus. We Start  Science 1995</h6>
        						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invenw tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
        						<a class="btn th-bg icon-btn" href="#">learn more</a>
        					</div>
        				</div>
        				<div class="col-lg-6 col-md-12">
        					<div class="row">
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-7">
        								<span class="icon-block th-cl"><img src="images\svg\4.png" alt=""></span>
        								<h4 class="title">Teaching In Digital Classroom</h4>
        								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuin</p>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-7">
        								<span class="icon-block th-cl"><img src="images\svg\3.png" alt=""></span>
        								<h4 class="title">We Arrange Many Events & Meetup</h4>
        								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuin</p>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-7">
        								<span class="icon-block th-cl"><img src="images\svg\1.png" alt=""></span>
        								<h4 class="title">100% Tuition Fee & No Extrea Charge</h4>
        								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuin</p>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-7">
        								<span class="icon-block th-cl"><img src="images\svg\2.png" alt=""></span>
        								<h4 class="title">Natural Compass And Playgrounds</h4>
        								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuin</p>
        							</div>
        							<!-- Services End -->
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        	<!-- About Us Section End -->
        	<!-- Courses Section Start -->
			<section class="th-bg courses-bg pt-130 pb-100" data-overlay="04">
				<div class="fake-title">
	        		<h6 class="title">courses</h6>
	        	</div>
				<div class="container">
					<!-- Section Title Start Here -->
					<div class="section-title-2 text-center">
						<h2 class="title">Learn Our Latest <br> Courses</h2>
					</div>
					<!-- Section Title End Here -->
					<div class="row">
						<div class="courses-slide nav-style-1">
							<div class="col-md-4 col-lg-4">
								<!--Courses Thumb Strat-->
								<div class="courses-thumb">
									<figure><img src="images\courses\img-1.jpg" alt=""></figure>
									<div class="text">
										<div class="badge-group">
											<a href="#" class="badge blue-bg">science</a>
										</div>
										<h6 class="title">Computer Engineering</h6>
										<ul class="blog-meta courses-meta">
											<li>Advisor <a href="#"> <b class="th-cl">kalzex HG. Palx</b></a></li>
										</ul>
										<p>Magni dolores eosqui ratione voluptatem see nesciunt. Neque porro system. </p>
										<a class="btn hover-blue icon-btn" href="courses-details.html">learn more</a>
									</div>
								</div>
								<!--Courses Thumb End-->
							</div>
							<div class="col-md-4 col-lg-4">
								<!--Courses Thumb Strat-->
								<div class="courses-thumb">
									<figure><img src="images\courses\img-2.jpg" alt=""></figure>
									<div class="text">
										<div class="badge-group">
											<a href="#" class="badge th-bg">business</a>
										</div>
										<h6 class="title">Business Management</h6>
										<ul class="blog-meta courses-meta">
											<li>Advisor <a href="#"> <b class="th-cl">kalzex HG. Palx</b></a></li>
										</ul>
										<p>Magni dolores eosqui ratione voluptatem see nesciunt. Neque porro system. </p>
										<a class="btn hover-blue icon-btn" href="courses-details.html">learn more</a>
									</div>
								</div>
								<!--Courses Thumb End-->
							</div>
							<div class="col-md-4 col-lg-4">
								<!--Courses Thumb Strat-->
								<div class="courses-thumb">
									<figure><img src="images\courses\img-3.jpg" alt=""></figure>
									<div class="text">
										<div class="badge-group">
											<a href="#" class="badge red-bg">english</a>
										</div>
										<h6 class="title">English For Today</h6>
										<ul class="blog-meta courses-meta">
											<li>Advisor <a href="#"> <b class="th-cl">kalzex HG. Palx</b></a></li>
										</ul>
										<p>Magni dolores eosqui ratione voluptatem see nesciunt. Neque porro system. </p>
										<a class="btn hover-blue icon-btn" href="courses-details.html">learn more</a>
									</div>
								</div>
								<!--Courses Thumb End-->
							</div>
							<div class="col-md-4 col-lg-4">
								<!--Courses Thumb Strat-->
								<div class="courses-thumb">
									<figure><img src="images\courses\img-4.jpg" alt=""></figure>
									<div class="text">
										<div class="badge-group">
											<a href="#" class="badge blue-bg">science</a>
										</div>
										<h6 class="title">Computer Engineering</h6>
										<ul class="blog-meta courses-meta">
											<li>Advisor <a href="#"> <b class="th-cl">kalzex HG. Palx</b></a></li>
										</ul>
										<p>Magni dolores eosqui ratione voluptatem see nesciunt. Neque porro system. </p>
										<a class="btn hover-blue icon-btn" href="courses-details.html">learn more</a>
									</div>
								</div>
								<!--Courses Thumb End-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Courses Section End -->
			<!-- About Us Section Start -->
        	<section class="pt-121 pb-82 gray-bg aboutus-bg-3">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-6 col-md-12 ">
        					<div class="about-caption">
        						<h6 class="title">Why You Like Most Form Others</h6>
        						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur </p>
        						<div class="row">
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-8 d-flex align-items-center">
        								<span class="icon-block pearpal-bg"><i class="flaticon-idea-1"></i></span>
        								<div class="overflow-text">
        								<h4 class="title">Digital Laboratory</h4>
        								<p>Sedut perspiciatis unde omn iste natus error sites</p>
        							</div>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-8 d-flex align-items-center">
        								<span class="icon-block th-bg"><i class="flaticon-idea-1"></i></span>
        								<div class="overflow-text">
        								<h4 class="title">Expert Advisors</h4>
        								<p>Sedut perspiciatis unde omn iste natus error sites</p>
        							</div>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-8 d-flex align-items-center">
        								<span class="icon-block blue-bg"><i class="flaticon-idea-1"></i></span>
        								<div class="overflow-text">
        								<h4 class="title">Get Certifications</h4>
        								<p>Sedut perspiciatis unde omn iste natus error sites</p>
        							</div>
        							</div>
        							<!-- Services End -->
        						</div>
        						<div class="col-lg-6 col-md-6">
        							<!-- Services Start -->
        							<div class="services-8 d-flex align-items-center">
        								<span class="icon-block olive-bg"><i class="flaticon-idea-1"></i></span>
        								<div class="overflow-text">
        								<h4 class="title">Email & Notification</h4>
        								<p>Sedut perspiciatis unde omn iste natus error sites</p>
        							</div>
        							</div>
        							<!-- Services End -->
        						</div>
        					</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</section>
        	<!-- About Us Section End -->
        	<!-- Event Section Start -->
			<section class="pt-130 pb-100 event-bg">
				<div class="fake-title">
	        		<h6 class="title">events</h6>
	        	</div>
				<div class="container">
					<!-- Section Title Start Here -->
					<div class="section-title-2 text-center">
						<h2 class="title">Our Upcoming <br> Events</h2>
					</div>
					<!-- Section Title End Here -->
					<div class="filterable-gallery row  masonry clear">
	                    <!--Masonry Item Start-->
	                    <div class="col-md-6 col-lg-6 mix">
	                        <!--Event Thumb Strat-->
	                        <div class="event-thumb-2">
	                            <figure><img src="images\event\event-thumb-7.jpg" alt=""></figure>
	                            <div class="text">
	                            	<div class="max-w">
		                            	<ul class="blog-meta event-meta">
											<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
											<li><i class="fa fa-clock-o th-cl"></i>10:00 am - 01:00 pm</li>
										</ul>
		                            	<h6 class="title">How To Improve Your Computer Skills</h6>
	                            	</div>
	                            	<a class="btn icon-btn" href="blog-detail.html"></a>
	                            </div>
	                        </div>
	                        <!--Event Thumb End-->
	                    </div>
	                    <!--Masonry Item End -->
	                    <!--Masonry Item Start-->
	                    <div class="col-md-6 col-lg-6 mix">
	                        <!--Event Thumb Strat-->
	                        <div class="event-thumb-2">
	                            <figure><img src="images\event\event-thumb-8.jpg" alt=""></figure>
	                            <div class="text">
	                            	<div class="max-w">
		                            	<ul class="blog-meta event-meta">
											<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
											<li><i class="fa fa-clock-o th-cl"></i>10:00 am - 01:00 pm</li>
										</ul>
		                            	<h6 class="title">How To Build An Endless Runner Game Virtual</h6>
	                            	</div>
	                            	<a class="btn icon-btn" href="blog-detail.html"></a>
	                            </div>
	                        </div>
	                        <!--Event Thumb End-->
	                    </div>
	                    <!--Masonry Item End -->
	                    <!--Masonry Item Start-->
	                    <div class="col-md-6 col-lg-6 mix">
	                        <!--Event Thumb Strat-->
	                        <div class="event-thumb-2">
	                            <figure><img src="images\event\event-thumb-9.jpg" alt=""></figure>
	                            <div class="text">
	                            	<div class="max-w">
		                            	<ul class="blog-meta event-meta">
											<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
											<li><i class="fa fa-clock-o th-cl"></i>10:00 am - 01:00 pm</li>
										</ul>
		                            	<h6 class="title">UX/UI Design Meetup Version 01 In 2019</h6>
	                            	</div>
	                            	<a class="btn icon-btn" href="blog-detail.html"></a>
	                            </div>
	                        </div>
	                        <!--Event Thumb End-->
	                    </div>
	                    <!--Masonry Item End -->
	                </div>
	                <div class="d-flex mt-50 mb-30 justify-content-center">
	                	<a href="#" class="btn th-bg icon-btn">view more</a>
	                </div>
				</div>
			</section>
			<!-- Event Section End -->
			<!-- Staff Section Start -->
			<section class="blue-bg pt-130 team-bg pb-130">
				<div class="fake-title">
	        		<h6 class="title">Advisors</h6>
	        	</div>
				<div class="container">
					<!-- Section Title Start Here -->
					<div class="section-title-2 mb-67 white text-left">
						<div class="row d-lg-flex">
							<div class="col-lg-9 col-md-9">
								<h2 class="title m-0">Meet Our Expert <br> Advisors</h2>
							</div>
							<div class="col-lg-3 col-md-3 text-lg-right align-self-lg-center align-self-md-center">
								<a href="#" class="btn mt-sm-30 white-bg icon-btn">view more</a>
							</div>
						</div>
					</div>
					<!-- Section Title End Here -->
					<div class="row">
						<div class="nav-style-1 staff-slide">
							<div class="col-md-6 col-lg-4">
								<!-- Team Thumb Start Here -->
								<div class="team-thumb text-center">
									<figure class="blog-img">
										<img src="images\team\team-thumb-1.jpg" alt="blog">
									</figure>
									<div class="text">
		                                <h4 class="title"><a href="blog-detail.html">Michel DZ Thomas</a></h4>
										<p class="designation th-cl">Math Teacher</p>
										<ul class="social-meta">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
		                            </div>
								</div>
								<!-- Team Thumb End Here -->
							</div>
							<div class="col-md-6 col-lg-4">
								<!-- Team Thumb Start Here -->
								<div class="team-thumb text-center">
									<figure class="blog-img">
										<img src="images\team\team-thumb-2.jpg" alt="blog">
									</figure>
									<div class="text">
		                                <h4 class="title"><a href="blog-detail.html">Glassy PHD Model</a></h4>
										<p class="designation th-cl">Wed designer</p>
										<ul class="social-meta">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
		                            </div>
								</div>
								<!-- Team Thumb End Here -->
							</div>
							<div class="col-md-6 col-lg-4">
								<!-- Team Thumb Start Here -->
								<div class="team-thumb text-center">
									<figure class="blog-img">
										<img src="images\team\team-thumb-3.jpg" alt="blog">
									</figure>
									<div class="text">
		                                <h4 class="title"><a href="blog-detail.html">David Smile Hiksa</a></h4>
										<p class="designation th-cl">sr Engineer</p>
										<ul class="social-meta">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
		                            </div>
								</div>
								<!-- Team Thumb End Here -->
							</div>
							<div class="col-md-6 col-lg-4">
								<!-- Team Thumb Start Here -->
								<div class="team-thumb text-center">
									<figure class="blog-img">
										<img src="images\team\team-thumb-4.jpg" alt="blog">
									</figure>
									<div class="text">
		                                <h4 class="title"><a href="blog-detail.html">Sonakila Blue Bard</a></h4>
										<p class="designation th-cl">Math Teacher</p>
										<ul class="social-meta">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
		                            </div>
								</div>
								<!-- Team Thumb End Here -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Staff Section End -->
			<!-- Register Form Section Start -->
			<section class="pt-130 pb-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12">
							<div class="register-form">
								<h6 class="title">Registration For Course Enroll</h6>
								<form id="registration-form" action="php/registration-form.php" method="POST">
                                    <div class="input-field form-group">
                                        <input class="form-control" value="" id="name" type="text" name="name" maxlength="100" placeholder="Full Name Here" data-msg-required="Please enter your name" required="">
                                            <span class="icon-box th-bg"><i class="fa fa-user"></i></span>
                                    </div><!--/Input Field End-->
                                    <div class="input-field form-group">
                                        <input class="form-control" value="" id="email" type="email" name="email" maxlength="100" placeholder="Your Email Address" data-msg-required="Please enter your email address" data-msg-email="Please enter a valid email address" required="">
                                            <span class="icon-box th-bg"><i class="fa fa-envelope"></i></span>
                                    </div><!--/Input Field End-->
                                    <div class="input-field form-group">
                                    	<select id="select-courses" name="course" data-msg-required="Please slecte 1 option" class="form-control" required="">
											<option value="Not Slected">Courses Name</option>
											<option value="English Courses">English Courses</option>
											<option value="Math Courses">Math Courses</option>
											<option value="Business Courses">Business Courses</option>
										</select>
										<span class="icon-box th-bg"><i class="fa fa-book"></i></span>
                                    </div><!--/Input Field End-->
                                    <div data-aos="fade-up" data-aos-delay="600" class="form-group m-0 text-left">
                                        <button class="btn th-bg icon-btn" data-loading-text="Loading..." type="submit">registration</button>
                                    </div><!--/Input Field End-->
                                    <div class="alert alert-success d-none alert-dismissible animated pulse fixed-alert-box" id="registrationSuccess">
                                        <button type="button" class="close" data-dismiss="alert">
                                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                        </button>
                                        Thanks, your message has been sent to us.
                                    </div>
                                    <div class="alert alert-danger d-none alert-dismissible animated shake fixed-alert-box" id="registrationError">
                                        <button type="button" class="close" data-dismiss="alert">
                                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                        </button>
                                        <strong>Error!</strong> There was an error sending your message.
                                    </div>
                                </form>
							</div>
						</div>
						<div class="col-lg-7 ml-lg-minus-3 col-md-12 custom-md-0">
							<div class="register-img-thumb">
								<figure class="float-lg-right th-bdr">
									<img src="images\img-1.jpg" alt="">
								</figure>
								<ul class="osr-countdown blue-bg countdown">
			                        <li>
			                            <span class="days">69</span>
			                            <p class="days_ref">days</p>
			                        </li>
			                        <li>
			                            <span class="hours">13</span>
			                            <p class="hours_ref">hour</p>
			                        </li>
			                        <li>
			                            <span class="minutes">44</span>
			                            <p class="minutes_ref">mint</p>
			                        </li>
			                        <li>
			                            <span class="seconds last">12</span>
			                            <p class="seconds_ref">seco</p>
			                        </li>
			                    </ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Register Form Section End -->
			<!-- Counter Section Start -->
			<section class="pb-100 ">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-12 ">
							<div class="counter-style-1 text-left">
								<div class="icon-box th-cl">
									<img src="images\svg\5.png" alt="">
								</div>
								<div class="text">
								<h6 class="count-area blue-cl"> <span class="counter">569</span> M
									<sup class="counter-icon">
										<i class="fa fa-plus"></i>
									</sup>
								</h6>
								<div class="title">
									<span>Parents Reviews</span>
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="counter-style-1 text-left">
								<div class="icon-box th-cl">
									<img src="images\svg\6.png" alt="">
								</div>
								<div class="text">
								<h6 class="count-area blue-cl"> <span class="counter">30</span> M
									<sup class="counter-icon">
										<i class="fa fa-plus"></i>
									</sup>
								</h6>
								<div class="title">
									<span>Good Students</span>
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="counter-style-1 text-left">
								<div class="icon-box th-cl">
									<img src="images\svg\7.png" alt="">
								</div>
								<div class="text">
								<h6 class="count-area blue-cl"> <span class="counter">758</span> M
									<sup class="counter-icon">
										<i class="fa fa-plus"></i>
									</sup>
								</h6>
								<div class="title">
									<span>Program Awards</span>
								</div>
							</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="counter-style-1 text-left">
								<div class="icon-box th-cl">
									<img src="images\svg\4.png" alt="">
								</div>
								<div class="text">
								<h6 class="count-area blue-cl"> <span class="counter">986</span> M
									<sup class="counter-icon">
										<i class="fa fa-plus"></i>
									</sup>
								</h6>
								<div class="title">
									<span>Digital Laboratory</span>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter Section End -->
			<!-- Tabs Section Start -->
			<section class="tabs-bg pt-130 pb-130" data-overlay="9">
				<div class="fake-title">
	        		<h6 class="title">choose</h6>
	        	</div>
				<div class="container">
					<!-- Section Title Start Here -->
					<div class="section-title-2 mb-67 white text-center">
						<h2 class="title m-lg-0">Why People Choose<br> Our Education </h2>
					</div>
					<!-- Section Title End Here -->
					<div class="tabs-area">
						<ul class="nav mb-60" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Expert Advisor</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Well Results</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Digital Campus</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false">Scholarship</a>
							</li>
						</ul>
						<div class="tab-content tabs-caption" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row">
									<div class="col-lg-5">
										<figure class="image-thumb-1">
											<img src="images\tabs-img.jpg" alt="">
										</figure>
									</div>
									<div class="col-lg-7 align-self-lg-center">
										<div class="text">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accustium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illintore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>
											<h6 class="small-title">Why Needs Expert Advisor</h6>
											<p>Learn how to make a What You Get Is What You Hear (WYGIWYH) editor for speech synthesis using Santy.io’s editor for Portable.</p>
											<ul class="list-group list-group-icon">
												<li class="list-group-item">Used The Web For A Day On Internet Explorer</li>
												<li class="list-group-item">A Detailed Comparison Between WordPress And October</li>
												<li class="list-group-item">Block Slack’s Contribution To Building A Better Collae</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="row">
									<div class="col-lg-7 align-self-lg-center">
										<div class="text">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accustium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illintore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>
											<h6 class="small-title">Why Needs Expert Advisor</h6>
											<p>Learn how to make a What You Get Is What You Hear (WYGIWYH) editor for speech synthesis using Santy.io’s editor for Portable.</p>
											<ul class="list-group list-group-icon">
												<li class="list-group-item">Used The Web For A Day On Internet Explorer</li>
												<li class="list-group-item">A Detailed Comparison Between WordPress And October</li>
												<li class="list-group-item">Block Slack’s Contribution To Building A Better Collae</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-5">
										<figure class="image-thumb-1">
											<img src="images\tabs-img.jpg" alt="">
										</figure>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<div class="row">
									<div class="col-lg-5">
										<figure class="image-thumb-1">
											<img src="images\tabs-img.jpg" alt="">
										</figure>
									</div>
									<div class="col-lg-7 align-self-lg-center">
										<div class="text">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accustium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illintore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>
											<h6 class="small-title">Why Needs Expert Advisor</h6>
											<p>Learn how to make a What You Get Is What You Hear (WYGIWYH) editor for speech synthesis using Santy.io’s editor for Portable.</p>
											<ul class="list-group list-group-icon">
												<li class="list-group-item">Used The Web For A Day On Internet Explorer</li>
												<li class="list-group-item">A Detailed Comparison Between WordPress And October</li>
												<li class="list-group-item">Block Slack’s Contribution To Building A Better Collae</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
								<div class="row">
									<div class="col-lg-5">
										<figure class="image-thumb-1">
											<img src="images\tabs-img.jpg" alt="">
										</figure>
									</div>
									<div class="col-lg-7 align-self-lg-center">
										<div class="text">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accustium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illintore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>
											<h6 class="small-title">Why Needs Expert Advisor</h6>
											<p>Learn how to make a What You Get Is What You Hear (WYGIWYH) editor for speech synthesis using Santy.io’s editor for Portable.</p>
											<ul class="list-group list-group-icon">
												<li class="list-group-item">Used The Web For A Day On Internet Explorer</li>
												<li class="list-group-item">A Detailed Comparison Between WordPress And October</li>
												<li class="list-group-item">Block Slack’s Contribution To Building A Better Collae</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Tabs Section End -->
			<!-- Blog Section Start -->
			<section class="pt-130 pb-100">
				<div class="container">
					<!-- Section Title Start Here -->
					<div class="section-title-2 text-center">
						<h2 class="title">Reads Our Latest <br> News & Blog</h2>
					</div>
					<!-- Section Title End Here -->
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<!-- Blog Thumb Start Here -->
							<div class="blog-thumb">
								<figure class="blog-img">
									<img src="images\blog\blog-thumb-1.jpg" alt="blog">
								</figure>
								<div class="text">
									<ul class="blog-meta">
										<li><i class="fa fa-user th-cl"></i><a href="#">Jondy Ross</a></li>
										<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
									</ul>
	                                <h4 class="title"><a href="blog-detail.html">How Screen Reader User Accesses Web Video</a></h4>
	                                <p>But must explain to you how this mistaken idea of denouncing pleasure and praising pain was born and I will give you </p>
	                                <a class="readmore-btn icon-btn" href="blog-detail.html">view more</a>
								</div>
							</div>
							<!-- Blog Thumb End Here -->
						</div>
						<div class="col-md-6 col-lg-4">
							<!-- Blog Thumb Start Here -->
							<div class="blog-thumb">
								<figure class="blog-img">
									<img src="images\blog\blog-thumb-2.jpg" alt="blog">
								</figure>
								<div class="text">
									<ul class="blog-meta">
										<li><i class="fa fa-user th-cl"></i><a href="#">Jondy Ross</a></li>
										<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
									</ul>
	                                <h4 class="title"><a href="blog-detail.html">Web Development Update React Hook</a></h4>
	                                <p>But must explain to you how this mistaken idea of denouncing pleasure and praising pain was born and I will give you </p>
	                                <a class="readmore-btn icon-btn" href="blog-detail.html">view more</a>
								</div>
							</div>
							<!-- Blog Thumb End Here -->
						</div>
						<div class="col-md-6 col-lg-4 custom-d-md-none">
							<!-- Blog Thumb Start Here -->
							<div class="blog-thumb">
								<figure class="blog-img">
									<img src="images\blog\blog-thumb-3.jpg" alt="blog">
								</figure>
								<div class="text">
									<ul class="blog-meta">
										<li><i class="fa fa-user th-cl"></i><a href="#">Jondy Ross</a></li>
										<li><i class="fa fa-calendar th-cl"></i><a href="#">05 July 2019</a></li>
									</ul>
	                                <h4 class="title"><a href="blog-detail.html">How Screen Reader User Accesses Web Video</a></h4>
	                                <p>But must explain to you how this mistaken idea of denouncing pleasure and praising pain was born and I will give you </p>
	                                <a class="readmore-btn icon-btn" href="blog-detail.html">view more</a>
								</div>
							</div>
							<!-- Blog Thumb End Here -->
						</div>
					</div>
				</div>
			</section>
			<!-- Blog Section End -->
			<!-- Brand Section Start -->
			<div class="section pb-130">
				<div class="container">
					<div class="brand-slide">
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img1.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img2.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img3.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img4.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img5.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img6.png" alt="">
							</div>
						</div>
						<div class="col-md-2">
							<div class="brand-thumb">
								<img src="images\brand\img1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Brand Section End -->
        </div>
        <!-- Footer Start -->
        <footer class="footer-style-1">
        	<div class="fake-title">
        		<h6 class="title">footer</h6>
        	</div>
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-4 col-md-6">
        				<!-- Widget Start -->
        				<div class="widget widget-about">
        					<div class="widget-title mb-28">
                                <h5 class="title"><img src="images\footer-logo.png" alt="oscarthemes"></h5>
                            </div><!-- /Widget Title -->
        					<div class="text">
        						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloque laudantium. </p>
        					</div>
        					<ul class="social-meta style-2">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
        				</div>
        				<!-- Widget End -->
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<!-- Widget Start -->
        				<div class="widget widget_nav_menu">
                            <div class="widget-title">
                                <h5 class="title"> Latest Courses</h5>
                            </div><!-- /Widget Title -->
                            <ul>
                                <li><a href="#">Computer Engineering</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Business Studies</a></li>
                                <li><a href="#">Civil Engineering</a></li>
                            </ul><!-- / Ul -->
                        </div>
        				<!-- Widget End -->
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<!-- Widget Start -->
        				<div class="widget newsletter-widget">
                            <div class="widget-title">
                                <h5 class="title"> Newsletters</h5>
                            </div><!-- /Widget Title -->
                            <div class="text">
                                <p>Subscribe Our Newsletter To Get More Update And Join Our Course Information </p>
                                <!-- Begin Mailchimp Signup Form -->
                                <div id="mc_embed_signup" class="input-field nl-form-container clearfix">
                                    <form action="https://bilalmghl.us19.list-manage.com/subscribe/post-json?u=224c3c7777919c909b29129f9&amp;id=4f4eeeae5b&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate="">
                                        <input value="" type="email" name="EMAIL" id="mce-EMAIL" maxlength="32" placeholder="Enter Your Email" class="email form-control nl-email-input" required="">
                                        <div style="position: absolute; left: -5000px;">
                                            <input type="text" name="b_224c3c7777919c909b29129f9_4f4eeeae5b" tabindex="-1" value="">
                                        </div>
                                        <label class="submit-btn th-bg th-bdr"><input id="mc-embedded-subscribe" type="submit" name="subscribe" value="Subscribe"></label>
                                    </form>
                                    <div id="notification_container"></div>
                                </div>
                                <!--End mc_embed_signup-->
                            </div>
                        </div>
        				<!-- Widget End -->
        			</div>
        		</div>
        	</div>
        	<div class="copy-right text-center">
        		<div class="container">
        			<div class="row">
        				<div class="col-lg-12">
        					<p>Copyright ©2019 <span class="th-cl">Edukul</span>. All Rights Reserved</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
		<!-- Footer End -->
		<!-- js file start -->
		<script src="js\vendor\jquery-1.12.0.min.js"></script>
		<script src="js\plugins.js"></script>
		<script src="js\Popper.js"></script>
		<script src="js\bootstrap.min.js"></script>
		<script src="js\owl.carousel.min.js"></script>
		<script src="js\isotope.pkgd.min.js"></script>
		<script src="js\imagesloaded.pkgd.min.js"></script>
		<script src="js\scrollup.js"></script>
		<script src="js\jquery.counterup.min.js"></script>
		<script src="js\waypoints.min.js"></script>
		<script src="js\jquery.meanmenu.js"></script>
		<script src="js\lightbox.min.js"></script>
		<script src="js\jquery.magnific-popup.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>
        <script src="js\gmaps.js"></script>

        <!-- Contact Form Validation Js -->
        <script src="js\contact-form-validation.min.js"></script>
        <script src="js\jquery.validate.min.js"></script>



		<script src="js\main.js"></script>
		<!-- End js file -->
	</body>

</html>